[infrastructure]
orchestrator = None
site_name = TEST-SITE

# Specify the API to fetch monitoring data from.
[monitoring_data]
host = container_accounting_cadvisor
port = 8080
api_version = 1.3
use_ssl = false

[elasticsearch]
host =
port = 9200
use_ssl = true
ca_path = /etc/pki/tls/certs/ca-bundle.crt
