[infrastructure]
orchestrator = None

# Specify the API to fetch monitoring data from.
[monitoring_data]
host = localhost
port = 80
api_version = 1.3
use_ssl = false

[elasticsearch]
host = localhost
port = 9200
index = local_sdc_accounting
use_ssl = false
