[infrastructure]
orchestrator = None
site_name = TEST-SITE

# Specify the API to fetch monitoring data from.
[monitoring_data]
host = container_accounting_cadvisor
port = 8080
api_version = 1.3
use_ssl = false

[elasticsearch]
host = container_accounting_elasticsearch
port = 9200
index = local_sdc_accounting
use_ssl = false

[broker]
host = 
port = 
virtual_host = 
queue = 
username = 
password = 
